<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="contenido" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, impedit quisquam hic, porro iusto eum quam nobis deleniti, sed dolorem illum laboriosam rem maxime soluta vel est dolore perferendis distinctio!</p>
    </div>

    <button onclick='mostrar_coultar("contenido")'> Mostrar </button>
    
    <script src="main.js"></script>
</body>
</html>